[[tools]]
name = "calendar"
action = "create"
method = "POST"
mcp_payload = '{"method": "POST", "tool": "calendar", "action": "create", "data": {"summary": "$event_title", "description": "$event_description", "start": {"dateTime": "$start_datetime", "timeZone": "$timezone"}, "end": {"dateTime": "$end_datetime", "timeZone": "$timezone"}}}'

[[tools]]
name = "calendar"
action = "list"
method = "POST"
mcp_payload = '{"method": "POST", "tool": "calendar", "action": "list", "data": {"calendarId": "primary", "start": "$start_date", "end": "$end_date", "maxResults": 10}}'
